<#@ template language="C#" debug="True" #>
<#@ output extension="htm" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="ContentFramework.Model.dll" #>
<#@ import namespace="ContentFramework.Model" #>
<#@ import namespace="System.Linq" #>
<#@ property name="Package" processor="PropertyProcessor" #>
<#
var currentPage = "Home";
#>
<#@ include file="Master.Header.include.tt" #>
<div class="genericInnerWrapper">
    <h1>Windows Azure Training Kit</h1>
	
	The Windows Azure Training Kit includes hands-on labs, presentations, and samples to help you understand 
	how to build applications that use Windows Azure. 
	<br />
	<br />
	<b>Please note:</b> The hands-on labs and demos in this kit requires you to have developer accounts for the 
	Windows Azure services and SQL Azure. 
	Please register a <a href="http://www.windowsazure.com/en-us/pricing/free-trial/">free account</a>. 
    <br />
    <br />
    <h2>what is windows azure?</h2>

	The Windows Azure is an 
	internet-scale cloud services platform hosted in 
	Microsoft data centers, which provides an operating 
	system and a set of developer services that can be used 
	individually or together. Windows Azure's flexible and 
	interoperable platform can be used to build new 
	applications to run from the cloud or enhance existing 
	applications with cloud-based capabilities. 
	<br />
	<a class="site-arrowlink1" href="http://www.windowsazure.com">Learn more...</a>
    <br />
    <br />
	<h2>what&#39;s new in this release?</h2>
	The March 2012 update of the training kit includes the following:<br/>
		<br/>
		<ul>
			<li>[Hands-on Lab] Introduction to Windows Azure</li>
			<li>[Hands-on Lab] Building ASP.NET Applications with Windows Azure</li>
			<li>[Hands-on Lab] Exploring Windows Azure Storage</li>
			<li>[Hands-on Lab] Introduction to SQL Azure</li>
			<li>[Hands-on Lab] Deploying Applications in Windows Azure</li>
			<li>[Hands-on Lab] Building Windows Azure Apps with Caching service</li>
			<li>[Hands-on Lab] Introduction to the Access Control Service</li>
			<li>[Hands-on Lab] Federated Authentication in a Windows Azure Web Role Application</li>
			<li>[Hands-on Lab] Advanced Web and Worker Role Management</li>			
			<li>[Hands-on Lab] Windows Azure Traffic Manager</li>
			<li>[Presentations] 34 Presentations</li>
		</ul>
	For a full list of changes in this release, please see the <a href="ChangeLog.htm">change log</a>.
</div>
<#@ include file="Master.Footer.include.tt" #>