<#@ template language="C#" debug="True" #>
<#@ output extension="htm" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="ContentFramework.Model.dll" #>
<#@ import namespace="ContentFramework.Model" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ property name="Package" processor="PropertyProcessor" #>
<#
var currentPage = "Labs";
#>
<#@ include file="Master.Header.include.tt" #>
                <div class="twoColWrapper_80_20">
                    <div class="col01">
                        <h1>Hands-on Labs</h1>
                        
                    <# var labs = Package.Units.SelectMany(u => u.Labs); 
					   if(labs.Count() == 0) 
					   { 
					#>     <p>Labs are comming soon!</p>
					<# }
					   else
					   {
					#>
                    <p>
                    	This page lists the hands-on labs that are included with the <#= Package.Name #>. The labs documents are included in HTML format. Please install the necessary prerequisites and follow the setup procedures described in each lab manual before starting to work through a hands-on lab. 
                    </p>
                    <p>
						All the hands-on labs have been designed for the <a href="http://www.microsoft.com/web/gallery/install.aspx?appid=WindowsAzureToolsVS2010">Windows Azure Tools for Visual Studio version 1.6</a>
                    </p>
					<p>
						In addition to downloading all the source you can make contributions! For more information please refer to our <a href="http://go.microsoft.com/fwlink/?LinkID=246144&clcid=0x409" target="_blank">Contribution Guidelines</a>.
                    </p>
                    <# 
					   }  // else empty Labs
					#>
                
					<# foreach (Unit unit in Package.Units)
					     {
					     
							if (unit.Labs.Count() > 0)
							{
					#>
                        <a name="<#= TrimAndEscape(unit.Id) #>"></a>
                        <h2><#= unit.Name #></h2>
                        <ul class="getStartedList">
								<# foreach (Lab lab in unit.Labs)
								{
								#>
							<li>
								<a name="<#= lab.Id #>"></a><h3><#= lab.Title #></h3>
								<div class="description">
								<#= lab.Description #>
								</div>
								<ul class="anchorLinks">
									<li><a href="<#= String.IsNullOrEmpty(lab.Document.DocumentLink) ? "#" : Path.Combine(lab.DestinationPath, lab.Document.DocumentLink.Replace(".md",".htm")) #>" target="_blank">Lab Manual</a></li>
									<li><a href="<#= Path.Combine(lab.DestinationPath, lab.Source) #>">Lab Files</a></li>
									<#						
									if (lab.CustomProperties.ContainsKey("GithHubRepository"))
									{
									#><li><a href="<#=lab.CustomProperties["GithHubRepository"]#>" target="_blank">Online Source</a></li>
									<#
									}
									#>
								</ul>
							</li>
								<#   } // foreach lab #>
						</ul>
						<div class="topOfPage"><a href="#top">Top of page</a></div>
							<#
							} // if labs
						 } //foreach unit	#>
					</div>
                    <div class="vr">
                        <div>
                        </div>
                    </div>
                    <div class="col02">
						<h2>Navigate by Service</h2>
						<# foreach (Unit unit in Package.Units)
					     {
							if (unit.Labs.Count() > 0)
							{ #>
							  <a class="arrowlink" href="#<#= TrimAndEscape(unit.Id) #>"><#= unit.Name #></a>
							  <div class="hrSmColumnNoImg">
							  </div>
						 <# } #>
						<# } #>
					</div>
					<div class="clearBoth">
                    </div>
                </div>
<#@ include file="Master.Footer.include.tt" #>
<#+ 
string TrimAndEscape(string text)
{
    return text.Trim().Replace(' ', '_');
}
 #>