            </div> 

        </div>
    </div>
    <div class="footer">
        <div class="microsoftLink">
            <a href="http://www.microsoft.com/" title="Microsoft">
                <img alt="Microsoft" src="Assets/NavSite/images/ms-logo-footer.png" /></a>
        </div>
        <div class="leftSideLinks">
            <span>Windows Azure Training Kit</span>
            &nbsp;&nbsp;&nbsp;
            <a href="mailto:azcfeed@microsoft.com?subject=<#= Package.Overview.Title #>">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="EULA.htm" target="_parent">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href=".\">Browse Content</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			 &copy;&nbsp;2012 Microsoft</div>
    </div>
</body>
</html>